AirwaysWithEF/Views/AddTrip.xaml

<Window x:Class="AirwaysWithEF.Views.AddTrip"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:AirwaysWithEF.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Add new trip" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>
    <Grid>
         <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--#region Column 0 There flight-->
        <StackPanel>
        <Border Margin="5,5,5,0" Padding="3" BorderBrush="Gray" BorderThickness="2" Background="Beige" >
         <StackPanel x:Name="AddTripPanel">
             
             <!--#region Header-->
             <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                 <Label Content="NEW TRIP NUMBER " FontSize="14" FontWeight="Medium"/>
                 <Label Content="{Binding ThereTripNo}" FontSize="14" FontWeight="Medium"/>
                 <Label Content=":" FontSize="14" FontWeight="Medium"/>
             </StackPanel>
             <!--#endregion-->
             
             <!--#region Airlines Company-->
             <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="300">
                 <Label Content="BY:" FontSize="14" FontWeight="Medium"/>
                        <DockPanel HorizontalAlignment="Right" DockPanel.Dock="Left">
                            <StackPanel Orientation="Horizontal">
                              <TextBox Text="{Binding AirwayCompanyName,UpdateSourceTrigger=PropertyChanged}"
                              FontSize="14" Width="245" Height="25"
                              behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Companies}" Foreground="{Binding AirwayCompFontColor}" MaxLength="10" DockPanel.Dock="Left" CharacterCasing="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.AirwayCompanyNameChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding
                                     Path=DataContext.AirwayCompanyFieldGotFocusCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.AirwayCompanyFieldLostFocusCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label Content="{Binding AirwayCompanySymbolsLeft}" Background="Transparent" Margin="-25,0,0,0" Foreground="DimGray" Visibility="{Binding ACSymbolsLeftVisibility}"/>
                            </StackPanel>       

                     <ComboBox Width="25" Height="25" DockPanel.Dock="Right" ItemsSource="{Binding Companies}" SelectedItem="{Binding AirwayCompanyName}"/>
                </DockPanel>
            </StackPanel>
             <!--#endregion-->
            
             <!--#region Plane-->
             <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="300">
                <Label Content="ON:" FontSize="14" FontWeight="Medium"/>
                <DockPanel HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Plane,UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" FontSize="14" Width="240" Height="25"
                             behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Planes}" Foreground="{Binding PlaneFontColor}" MaxLength="10">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.PlaneChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.PlaneFieldGotFocusCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.PlaneFieldLostFocusCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label Content="{Binding PlaneSymbolsLeft}" Background="Transparent" Margin="-25,0,0,0" Foreground="DimGray" Visibility="{Binding PSymbolsLeftVisibility}"/>
                            </StackPanel>
                    <ComboBox Width="25" Height="25" DockPanel.Dock="Right" FontSize="14" ItemsSource="{Binding Planes}" SelectedItem="{Binding Plane}"/>
                </DockPanel>
            </StackPanel>
            <!--#endregion-->
             
             <!--#region Departure from-->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="300">
                    <Label Content="FROM:" FontSize="14" FontWeight="Medium"/>
                <DockPanel HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding DepCity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             DockPanel.Dock="Left" FontSize="14" Width="222" Height="25"
                             behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Cities}" Foreground="{Binding DepCityFontColor}" MaxLength="25" CharacterCasing="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.DepartureCityChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="GotFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.DepCityFieldGotFocusCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                                        </i:EventTrigger>
                                        <i:EventTrigger EventName="LostFocus">
                                            <i:InvokeCommandAction Command="{Binding Path=DataContext.DepCityFieldLostFocusCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <Label Content="{Binding DepCitySymbolsLeft}" Background="Transparent" Margin="-25,0,0,0" Foreground="DimGray" Visibility="{Binding DCSymbolsLeftVisibility}"/>
                            </StackPanel>
                    
                    <ComboBox Width="25" Height="25" DockPanel.Dock="Right" FontSize="14" ItemsSource="{Binding Cities}" SelectedItem="{Binding DepCity}"/>
                </DockPanel>
            </StackPanel>
            <!--#endregion-->
             
             <!--#region Arrival to-->
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="300">
                    <Label Content="TO:" FontSize="14" FontWeight="Medium"/>
                <DockPanel HorizontalAlignment="Right">
                            <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding ArrCity,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                             DockPanel.Dock="Left" Width="244" Height="25" FontSize="14"
                             behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Cities}" Foreground="{Binding ArrCityFontColor}" MaxLength="25">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.ArrivalCityChangedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                            </i:EventTrigger>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ArrCityFieldGotFocusCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ArrCityFieldLostFocusCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type TextBox}}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                    </TextBox>
                                <Label Content="{Binding ArrCitySymbolsLeft}" Background="Transparent" Margin="-25,0,0,0" Foreground="DimGray" Visibility="{Binding ArCSymbolsLeftVisibility}"/>
                                </StackPanel>
                    <ComboBox Width="25" Height="25" DockPanel.Dock="Right" FontSize="14" ItemsSource="{Binding Cities}" SelectedItem="{Binding ArrCity}"/>
                </DockPanel>
            </StackPanel>
             <!--#endregion-->
             
             <!--#region Flight time-->
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="300">
                        <Label Content="FLIGHT TIME:" FontSize="14" FontWeight="Medium"/>
                        <xctk:TimeSpanUpDown TextAlignment="Right" Text="{Binding FlightTime}"
                        FontSize="14" HorizontalAlignment="Left"
                        Width="205" Height="25" AllowTextInput="False"
                        Value="{Binding FlightTime}" AllowSpin="True" IsEnabled="{Binding FlightTimeIsEnabled}"/>
                      </StackPanel>
                    <!--#endregion-->
             
             <!--#region Departure and Arrival time-->
                    <DockPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="250" DockPanel.Dock="Left">
                            <Label Content="DEPARTURE AT:" FontSize="14" FontWeight="Medium"/>
                            <xctk:TimePicker TextAlignment="Right" Text="{Binding ThereFlightDepTime}"
                        FontSize="14" HorizontalAlignment="Left"
                        Width="120" Height="25" AllowDrop="True" AllowTextInput="True"
                        Value="{Binding ThereFlightDepTime}" AllowSpin="True"/>
                        </StackPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Width="300" DockPanel.Dock="Right">
                            <Label Content="ARRIVAL AT:" FontSize="14" FontWeight="Medium"/>
                            <Label Content="{Binding ThereFlightArrTime}" FontSize="14" FontWeight="Medium"/>
                        </StackPanel>
                    </DockPanel>
                
                
                    <!--#endregion-->
            </StackPanel>
        </Border>
            
        <!--#region Return flight checkbox-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" IsEnabled="{Binding ReturnFlightIsEnabled}" Margin="10,5">
                    <Label Content="Return flight:" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <CheckBox Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <CheckBox.ToolTip>
                            <Label Content="Pick if you want to add a return flight."/>
                        </CheckBox.ToolTip>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction CommandParameter="checked"  Command="{Binding Path=DataContext.ReturnFlightCheckedUncheckedCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type CheckBox}}}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                            <i:InvokeCommandAction CommandParameter="unchecked" Command="{Binding Path=DataContext.ReturnFlightCheckedUncheckedCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type CheckBox}}}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </CheckBox>
                </StackPanel>
<!--#endregion-->
             
        <!--#region Return trip panel-->
            <Border Margin="5,0" Padding="3" BorderBrush="Gray" BorderThickness="2" Background="Beige" Visibility="{Binding AddReturnTripPanelVisibility}">
                <StackPanel x:Name="AddReturnTrip"  Width="500">
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="RETURN TRIP NUMBER" FontSize="14" FontWeight="Medium"/>
                        <Label Content="{Binding BackTripNo}" FontSize="14" FontWeight="Medium"/>
                        <Label Content=":" FontSize="14" FontWeight="Medium"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="BY" FontSize="14" FontWeight="Medium"/>
                        <Label Content="{Binding AirwayCompany}" FontSize="14" FontWeight="Medium"/>
                        <Label Content=",ON" FontSize="14" FontWeight="Medium"/>
                        <Label Content="{Binding Plane}" FontSize="14" FontWeight="Medium"/>
                        <Label Content="," FontSize="14" FontWeight="Medium"/>
                        <Label Content="{Binding ArrCity}" FontSize="14" FontWeight="Medium"/>
                        <Label Content="-" FontSize="14" FontWeight="Medium"/>
                        <Label Content="{Binding DepCity}" FontSize="14" FontWeight="Medium"/>
                    </WrapPanel>
                    <DockPanel>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" DockPanel.Dock="Left" Width="250">
                            <Label Content="DEPARTURE AT:" FontSize="14" FontWeight="Medium"/>
                            <xctk:TimePicker 
                    FontSize="14" HorizontalAlignment="Left" Width="120"
                    AllowDrop="True" AllowTextInput="True" AllowSpin="True"
                    Value="{Binding BackFlightDepTime}" Height="25"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Left" Orientation="Horizontal">
                            <Label Content="ARRIVAL AT:" FontSize="14" FontWeight="Medium"/>
                            <Label Content="{Binding BackFlightArrTime}" FontSize="14" FontWeight="Medium"/>
                        </StackPanel>
                    </DockPanel>
                 </StackPanel>
                </Border>
                <!--#endregion-->
        
        </StackPanel>
        <DockPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Button Content="Cancel" DockPanel.Dock="Left" Width="70" Height="30" HorizontalAlignment="Left" Margin="10,5" Click="OnCancel_Click"/>
            <Button Content="Save" Width="70" Height="30" CommandParameter="SaveOneTrip" Margin="10,5" Command="{Binding SaveCommand}" HorizontalAlignment="Right" Click="OnNextOrSaveBtn_Click"/>
        </DockPanel>
            
        <!--#endregion-->
        
        <!--#region Column 1 Return trip-->
        
        
        <!--#endregion-->
    </Grid>
</Window>

