AirwaysWithEF/Views/EditPassengerData.xaml

<Window x:Class="AirwaysWithEF.Views.EditPassengerData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:local="clr-namespace:AirwaysWithEF.Views"
        mc:Ignorable="d"
        Title="Edit Passenger Data" Height="180" Width="450"
        WindowStartupLocation="CenterScreen">
    <Border Margin="5" Padding="5" Background="Beige" BorderThickness="2" BorderBrush="Gray">
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Name:" FontSize="14" Width="60"/>
                <DockPanel>
                    <TextBox 
                        Text="{Binding PassengerName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                        FontSize="14" Width="300"
                        behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Passengers}"
                        DockPanel.Dock="Left"
                        VerticalContentAlignment="Center"
                        CharacterCasing="Upper"/>
                    <ComboBox Width="25" DockPanel.Dock="Right" ItemsSource="{Binding Passengers}" SelectedItem="{Binding SelectedPassenger,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
                
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="Seat:" FontSize="14" Width="60"/>
                <DockPanel>
                    <TextBox Text="{Binding PassengerSeat,UpdateSourceTrigger=PropertyChanged}" FontSize="14" Width="300" behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding Seats}"
                      DockPanel.Dock="Left"/>
                    <ComboBox Width="25" DockPanel.Dock="Right" ItemsSource="{Binding AvailiableSeats}" SelectedItem="{Binding SelectedSeat,UpdateSourceTrigger=PropertyChanged}"/>
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Row="2">
                <Button Content="Save" Margin="5" Width="50" Height="30" DockPanel.Dock="Left" HorizontalAlignment="Left" Command="{Binding SaveCommand}" Click="BtnSave_Click"/>
                <Button Content="Cancel" Margin="5" Width="50" Height="30" DockPanel.Dock="Right" HorizontalAlignment="Right" Click="BtnCancel_Click" />
            </DockPanel>
        </StackPanel>
        
            
            
            
    </Border>
</Window>
