AirwaysWithEF/Views/Schedule.xaml

<Window x:Class="AirwaysWithEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:AirwaysWithEF"
        mc:Ignorable="d"
        Title="AirwaysWithEF" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="13" VerticalContentAlignment="Center">
            <MenuItem Header="Flight" Margin="8">
                <MenuItem Header="Add flight" Command="{Binding AddFlightCommand}"/>
                <MenuItem Header="Edit flight" Command="{Binding EditFlightCommand}"/>
                <MenuItem Header="Delete flight" Command="{Binding DeleteFlightCommand}"/>
            </MenuItem>
            <MenuItem Header="Passenger">
                <MenuItem Header="Add passenger" Command="{Binding AddPassengerCommand}"/>
                <MenuItem Header="Edit passenger data" Command="{Binding EditPassengerDataCommand}"/>
                <MenuItem Header="Delete passenger" Command="{Binding DeletePassengerCommand}"/>
            </MenuItem>
        </Menu>
        
        <!--#region Grid.Column 0 Departures-->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Label Content="City:" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding CitiesList}" 
                          SelectedItem="{Binding SelectedCity,Mode=TwoWay}" 
                          Width="150" Height="23" 
                          FontSize="14" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectTripsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ComboBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,0">
                <Label Content="Company:" FontSize="14" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding CompaniesList}" 
                          SelectedItem="{Binding SelectedCompany,Mode=TwoWay}" 
                          Width="150" Height="23" 
                          FontSize="14" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectTripsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ComboBox}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </StackPanel>
            <TextBox Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="150" Height="23" Margin="5" VerticalContentAlignment="Center">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SearchTextBoxGotFocusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SearchTextBoxLostFocusCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TextBox}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>
        <Border Grid.Row="2" Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="2" Background="Beige" >
             <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="DeparturesHeader"  Height="100"/>
                    <RowDefinition x:Name="DeparturesTable"/>
                    <RowDefinition x:Name="DepartureDetails"/>
                </Grid.RowDefinitions>
        <!--#region Grid.Row 0 Header-->
                
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="DEPARTURES" FontWeight="Medium" FontSize="26" Margin="5"/>
                <Image Height="50" Width="50" Source="Resources/Icons/dep_icon.png" VerticalAlignment="Top" Margin="5"/>
             </StackPanel>
            <Label Visibility="{Binding SelectedFiltersVisibility}" Content="{Binding SelectedFiltersDep}" FontSize="14"/>
        </StackPanel>
 
        <!--#endregion-->

        <!--#region Grid.Row 1 Table-->
        <DataGrid x:Name="DeparturesDG"
            ItemsSource="{Binding Departures,UpdateSourceTrigger=PropertyChanged}" 
            Grid.Column="0" Grid.Row="1"
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedFlight,UpdateSourceTrigger=PropertyChanged}"
            SelectionMode="Single"
            SelectionUnit="FullRow"
            IsReadOnly="True"
            SelectedValuePath="PassengersList">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction CommandParameter="departure" Command="{Binding Path=DataContext.ShowFlightDetailsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Medium"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Flight No" Binding="{Binding Path=TripNumber}" FontSize="14"/>
                <DataGridTextColumn Header="Plane" Binding="{Binding Path=Plane}" FontSize="14"/>
                <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" FontSize="14"/>
                <DataGridTextColumn Header="Company" Binding="{Binding Path=AirwayCompany.name}" FontSize="14"/>
                <DataGridTextColumn Header="From" Binding="{Binding Path=TownFrom}" FontSize="14"/>
                <DataGridTextColumn Header="Dep At" Binding="{Binding Path=DepTimeString}" FontSize="14"/>
                <DataGridTextColumn Header="To" Binding="{Binding Path=TownTo}" FontSize="14"/>
                <DataGridTextColumn Header="Arr At" Binding="{Binding Path=ArrTimeString}" FontSize="14"/>
            </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add flight" Command="{Binding AddFlightCommand}"/>
                            <MenuItem Header="Edit flight" Command="{Binding EditFlightCommand}"/>
                            <MenuItem Header="Delete flight" Command="{Binding DeleteFlightCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
        </DataGrid>
        <!--#endregion-->
                    
        <!--#region Grid.Row 2 Flight Details-->
                <GroupBox Grid.Row="2" Header="Flight Details" FontSize="14" FontStyle="Italic" Visibility="{Binding DepFlightDetailsVisibility}">
                    <ScrollViewer CanContentScroll="True">
                        <StackPanel>
                        <TextBlock Text="{Binding DepartureFlightDetails}" FontStyle="Normal"/>
                        <DataGrid ItemsSource="{Binding SelectedValue,ElementName=DeparturesDG,UpdateSourceTrigger=PropertyChanged}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  FontStyle="Normal"
                                  SelectedItem="{Binding SelectedPassenger}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Passenger Name" Binding="{Binding PassengerName}"/>
                            <DataGridTextColumn Header="Seat Number" Binding="{Binding SeatNumber}"/>
                            </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add passenger" Command="{Binding AddPassengerCommand}"/>
                                        <MenuItem Header="Edit passenger data" Command="{Binding EditPassengerDataCommand}"/>
                                        <MenuItem Header="Delete passenger" Command="{Binding DeletePassengerCommand}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                     </StackPanel>
                    </ScrollViewer>
                </GroupBox>  
        <!--#endregion-->
            </Grid>
            
        </Border>
        
        <!--#endregion-->

        <!--#region Grid.Column 1 Arrivals-->
        <Border Grid.Row="2" Margin="5" Padding="10" BorderBrush="Gray" BorderThickness="2" Background="Beige" Grid.Column="1">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--#region Grid.Row 0 Header-->
                <StackPanel>
                     <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="ARRIVALS" FontWeight="Medium" FontSize="26" Margin="5"/>
                        <Image Height="50" Width="50" Source="Resources/Icons/arr_icon_.png" VerticalAlignment="Top" Margin="5"/>
                    </StackPanel>
                    <Label Visibility="{Binding SelectedFiltersVisibility}" Content="{Binding SelectedFiltersArr}" FontSize="14"/>
                </StackPanel>

                <!--#endregion-->

                <!--#region Grid.Row 1 Table-->
                <DataGrid x:Name="ArrivalsDG"
                    ItemsSource="{Binding Arrivals,UpdateSourceTrigger=PropertyChanged}" 
                          Grid.Column="1" Grid.Row="1"
                          AutoGenerateColumns="False"
                          SelectedItem="{Binding SelectedFlight}"
                          SelectedValuePath="PassengersList"
                          SelectionMode="Single"
                          SelectionUnit="FullRow"
                          IsReadOnly="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction CommandParameter="arrival" Command="{Binding Path=DataContext.ShowFlightDetailsCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGrid}}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Medium"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Flight No" Binding="{Binding Path=TripNumber}" FontSize="14"/>
                        <DataGridTextColumn Header="Plane" Binding="{Binding Path=Plane}" FontSize="14"/>
                        <DataGridTextColumn Header="Date" Binding="{Binding Path=Date}" FontSize="14"/>
                        <DataGridTextColumn Header="Company" Binding="{Binding Path=AirwayCompany.name}" FontSize="14"/>
                        <DataGridTextColumn Header="From" Binding="{Binding Path=TownFrom}" FontSize="14"/>
                        <DataGridTextColumn Header="Dep At" Binding="{Binding Path=DepTimeString}" FontSize="14"/>
                        <DataGridTextColumn Header="To" Binding="{Binding Path=TownTo}" FontSize="14"/>
                        <DataGridTextColumn Header="Arr At" Binding="{Binding Path=ArrTimeString}" FontSize="14"/>
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add flight" Command="{Binding AddFlightCommand}"/>
                            <MenuItem Header="Edit flight" Command="{Binding EditFlightCommand}"/>
                            <MenuItem Header="Delete flight" Command="{Binding DeleteFlightCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <!--#endregion-->
                <!--#region Grid.Row 2 Flight Details-->
                
                <GroupBox Grid.Row="2" Header="Flight Details" FontSize="14" FontStyle="Italic" Visibility="{Binding ArrFlightDetailsVisibility}">
                    <ScrollViewer CanContentScroll="True">
                    <StackPanel>
                        <Label Content="{Binding ArrivalFlightDetails}" FontStyle="Normal"/>
                        <DataGrid ItemsSource="{Binding SelectedValue,ElementName=ArrivalsDG}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow"
                                  FontStyle="Normal"
                                  SelectedItem="{Binding SelectedPassenger}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Passenger Name" Binding="{Binding PassengerName}"/>
                                <DataGridTextColumn Header="Seat Number" Binding="{Binding SeatNumber}"/>
                            </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add passenger" Command="{Binding AddPassengerCommand}"/>
                                        <MenuItem Header="Edit passenger data" Command="{Binding EditPassengerDataCommand}"/>
                                        <MenuItem Header="Delete passenger" Command="{Binding DeletePassengerCommand}"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <!--<StackPanel Orientation="Horizontal">
                                <Button Content="Add Passenger" Margin="3" Padding="4" Height="26" VerticalContentAlignment="Center" FontSize="12" FontStyle="Normal" CommandParameter="arrival" Command="{Binding AddPassengerCommand}"/>
                                <Button Content="Edit Passenger Data" Margin="3" Padding="4" Height="26" VerticalContentAlignment="Center" FontSize="12" FontStyle="Normal"
                                        CommandParameter="arrival" Command="{Binding EditPassengerDataCommand}"/>
                                <Button Content="Delete Passenger" Margin="3" Padding="4" Height="26" VerticalContentAlignment="Center" FontSize="12" FontStyle="Normal" CommandParameter="arrival" Command="{Binding DeletePassengerCommand}"/>
                            </StackPanel>-->
                        </StackPanel>
                    </ScrollViewer>
                </GroupBox>
                
                <!--#endregion-->
            </Grid>
            
        </Border>
        <!--#endregion-->
     </Grid>
</Window>
